{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "urlShortedLinkServiceContext": "Server=(localdb)\\mssqllocaldb;Database=urlShortedLinkServiceContext-e810a451-67df-4402-a338-eca6ac35cb83;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}